{
  "compilerOptions": {
    "composite": true,
    "outDir": "node_modules/.tsc",
    "target": "es2022",
    "useDefineForClassFields": true,
    "lib": ["es2023"],
    "types": ["node"],
    "module": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react"
  },
  "include": ["vite.config.ts", "plugins"],
  "exclude": ["src"]
}
